{
  "name": "@guillaumecisco/terminus-lifecycle",
  "publishConfig": {
    "access": "public"
  },
  "version": "2.0.1",
  "description": "Kubernetes-ready lifecycle management with graceful shutdown and beacon tracking",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build",
    "test": "jest",
    "lint": "eslint src --ext .ts",
    "format": "prettier --write \"src/**/*.ts\""
  },
  "keywords": [
    "kubernetes",
    "graceful-shutdown",
    "lifecycle",
    "terminus",
    "health-check",
    "readiness",
    "liveness",
    "beacon",
    "shutdown"
  ],
  "author": "Guillaume Cisco <guillaumecisco@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GuillaumeCisco/terminus-lifecycle.git"
  },
  "bugs": {
    "url": "https://github.com/GuillaumeCisco/terminus-lifecycle/issues"
  },
  "homepage": "https://github.com/GuillaumeCisco/terminus-lifecycle#readme",
  "engines": {
    "node": ">=24.13.0"
  },
  "dependencies": {
    "@godaddy/terminus": "4.12.1",
    "express": "5.2.1",
    "pino": "10.1.0"
  },
  "peerDependencies": {
    "pino-pretty": "11.0.0"
  },
  "peerDependenciesMeta": {
    "pino-pretty": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@eslint/js": "^9.39.2",
    "@types/express": "5.0.6",
    "@types/node": "25.0.3",
    "@typescript-eslint/eslint-plugin": "8.50.0",
    "@typescript-eslint/parser": "8.50.0",
    "eslint": "9.39.2",
    "prettier": "3.7.4",
    "typescript": "5.9.3"
  }
}
